Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-01-20T19:44:11+03:00

====== meld ======
Создан Понедельник 20 января 2020

см.: [[https://coderoad.ru/34119866/%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%B8-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-Meld-%D0%B2-%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5-git-difftool-%D0%B8-mergetool|Настройка и использование Meld в качестве git difftool и mergetool]]

sudo apt install meld
Добавить в файл config
[diff]
		tool = meld
[difftool]
		prompt = false
[difftool "meld"]
		cmd = meld "$LOCAL" "$REMOTE"

Сравнение git difftool 9aacd6bc7e d96fef5bc1f README
