<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="fn.js"></script>
<title>Web interface for Radicale</title>
<link href="css/main.css" media="screen" rel="stylesheet">
<link href="css/icon.png" type="image/png" rel="shortcut icon">
<style>
    .hidden {display:none;}
</style>

<nav>
    <ul>
        <li id="logoutview" class="hidden"><a href="" data-name="link">Logout [<span data-name="user" style="word-wrap:break-word;"></span>]</a></li>
    </ul>
</nav>

<section id="loadingscene">
    <h1>Loading</h1>
    <p>Please wait...</p>
    <noscript>JavaScript is required</noscript>
</section>

<section id="loginscene" class="hidden">
    <h1>Login</h1>
    <form data-name="form">
        <input data-name="user" type="text" placeholder="Username"><br>
        <input data-name="password" type="password" placeholder="Password"><br>
        <span style="color: #A40000;" data-name="error"></span><br>
        <button type="submit">Next</button>
    </form>
</section>

<section id="collectionsscene" class="hidden">
    <h1>Collections</h1>
    <ul>
        <li><a href="" data-name="new">Create new addressbook or calendar</a></li>
        <li><a href="" data-name="upload">Upload addressbook or calendar</a></li>
    </ul>
    <article data-name="collectiontemplate" class="hidden">
        <h2><span data-name="color">█ </span><span data-name="title" style="word-wrap:break-word;">Title</span> <small>[<span data-name="ADDRESSBOOK">addressbook</span><span data-name="CALENDAR_JOURNAL_TASKS">calendar, journal and tasks</span><span data-name="CALENDAR_JOURNAL">calendar and journal</span><span data-name="CALENDAR_TASKS">calendar and tasks</span><span data-name="JOURNAL_TASKS">journal and tasks</span><span data-name="CALENDAR">calendar</span><span data-name="JOURNAL">journal</span><span data-name="TASKS">tasks</span>]</small></h2>
        <span data-name="description" style="word-wrap:break-word;">Description</span>
        <ul>
            <li>URL: <a data-name="url" style="word-wrap:break-word;">url</a></li>
            <li><a href="" data-name="edit">Edit</a></li>
            <li><a href="" data-name="delete">Delete</a></li>
        </ul>
    </article>
</section>

<section id="editcollectionscene" class="hidden">
    <h1>Edit collection</h1>
    <h2>Edit <span data-name="title" style="word-wrap:break-word;font-weight:bold;">title</span>:</h2>
    <form>
        Title:<br>
        <input data-name="displayname" type="text"><br>
        Description:<br>
        <input data-name="description" type="text"><br>
        Type:<br>
        <select data-name="type">
            <option value="ADDRESSBOOK">addressbook</option>
            <option value="CALENDAR_JOURNAL_TASKS">calendar, journal and tasks</option>
            <option value="CALENDAR_JOURNAL">calendar and journal</option>
            <option value="CALENDAR_TASKS">calendar and tasks</option>
            <option value="JOURNAL_TASKS">journal and tasks</option>
            <option value="CALENDAR">calendar</option>
            <option value="JOURNAL">journal</option>
            <option value="TASKS">tasks</option>
        </select><br>
        Color:<br>
        <input data-name="color" type="color"><br>
        <span style="color: #A40000;" data-name="error"></span><br>
        <button type="submit" data-name="submit">Save</button>
        <button type="button" data-name="cancel">Cancel</button>
    </form>
</section>

<section id="createcollectionscene" class="hidden">
    <h1>Create new collection</h1>
    <form>
        Title:<br>
        <input data-name="displayname" type="text"><br>
        Description:<br>
        <input data-name="description" type="text"><br>
        Type:<br>
        <select data-name="type">
            <option value="ADDRESSBOOK">addressbook</option>
            <option value="CALENDAR_JOURNAL_TASKS">calendar, journal and tasks</option>
            <option value="CALENDAR_JOURNAL">calendar and journal</option>
            <option value="CALENDAR_TASKS">calendar and tasks</option>
            <option value="JOURNAL_TASKS">journal and tasks</option>
            <option value="CALENDAR">calendar</option>
            <option value="JOURNAL">journal</option>
            <option value="TASKS">tasks</option>
        </select><br>
        Color:<br>
        <input data-name="color" type="color"><br>
        <span style="color: #A40000;" data-name="error"></span><br>
        <button type="submit" data-name="submit">Create</button>
        <button type="button" data-name="cancel">Cancel</button>
    </form>
</section>

<section id="uploadcollectionscene" class="hidden">
    <h1>Upload collection</h1>
    <ul>
        <li data-name="filetemplate" class="hidden">
                Upload <span data-name="name" style="word-wrap:break-word;font-weight:bold;">name</span>:<br>
                <span data-name="pending">Please wait...</span>
                <span style="color: #00A400;" data-name="success">Finished</span>
                <span style="color: #A40000;" data-name="error"></span>
        </li>
    </ul>
    <form>
        <button type="button" data-name="close">Close</button>
    </form>
</section>

<section id="deletecollectionscene" class="hidden">
    <h1>Delete collection</h1>
    <h2>Delete <span data-name="title" style="word-wrap:break-word;font-weight:bold;">title</span>?</h2>
    <span style="color: #A40000;" data-name="error"></span><br>
    <form>
        <button type="button" data-name="delete">Yes</button>
        <button type="button" data-name="cancel">No</button>
    </form>
</section>
